{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SehatyPlusIdentityServer;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:5005"
  },
  "MailSettings": {
    "Mail": "",
    "DisplayName": "Sehaty-Plus",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "Twilio": {
    "AccountSID": "",
    "AuthToken": "",
    "TwilioPhoneNumber": ""
  },
  "AllowedOrigins": [
    "https://localhost:5173"
  ]
}