{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Sehaty-Plus;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://localhost:5173",
    "http://localhost:5173"
  ],
  "AllowedHosts": "*"
}